server.port=8081
azure.cosmos.uri=${cosmos-uri}
azure.cosmos.key=${cosmos-key}
azure.cosmos.secondaryKey=${cosmos-secondary-key}
azure.cosmos.database=moviesDb
azure.cosmos.queryMetricsEnabled=false

