server.port=8081
azure.cosmos.uri=${cosmos_uri}
azure.cosmos.key=${cosmos_key}
azure.cosmos.secondaryKey=${cosmos_secondary_key}
azure.cosmos.database=moviesDb
azure.cosmos.queryMetricsEnabled=false

